{
    "welcome": "Welcome to our website!",
    "greeting": "Hello, how can we assist you today?",
    "Invalid_credentials":"Invalid credentials",
    "fields_required":"All fields are required",
    "User_exists":"User already exists",
    "User_register":"User registered successfully",
    "Error_registering_user":"Error registering user",
    "User_not_found":"User not found",
    "Invalid_expired_token":"Invalid or expired token",
    "Passwords_do_not_match":"Passwords do not match",
    "Password_reset_successful":"Password reset successful",
    "Language_change_successful":"Language change successful",
    "Password_reset_link":"Password reset link has been sent to your email.",
    "restaurant_added_successfully": "Restaurant added successfully.",
    "server_error": "An error occurred while processing your request.",
    "dish_updated_successfully":"dish updated successfully",
    "restaurant_List":"restaurant list",
    "Access_denied":"Access Denied. No token provided.",
    "Access_denied_permissions":"Access Denied. Insufficient permissions",
    "user_not_found":"User not found",
    "user_found_sucessfully":"User found sucessfully",
    "dish_List":"Dish list",
    "resturant_updated_successfully":"Resturant updated successfully",
    "No_files_uploaded":"No files uploaded",
    "Restaurant_exists":"Restaurant already exists",
    "dish_added_successfully":"Dish added successfully",
    "dish_not_found":"Dish not found",
    "restaurant_status_updated_successfully":"Restaurant status updated successfully",
    "Cart_added_successfully":"Cart added successfully",
    "restaurant_updated_successfully":"Restaurant updated successfully",
    "menu_List":"menu items list",
    "Menu_added_successfully":"Menu added successfully",
    "order_save_successfully":"Order Placed",
    "Delivery_created_successfully":"Delivery created successfully",
    "Payment_status_pdated_successfully":"Payment status pdated successfully",
    "You_can_only_review_a_restaurant_if_you_have_ordered_from_it.":"You can only review a restaurant if you have ordered from it",
    "You_have_already_submitted_a_review_for_this_restaurant..":"You have already submitted a review for this restaurant.",
    "Review_added_successfully":"Review added successfully",
    "Review_get_successfully":"Review get successfully",
    "Review_not_found":"Review not found",
    "Review_deleted_successfully":"Review deleted successfully",
    "Item_removed_from_cart_successfully":"Item removed from cart successfully",
    "same_restaurant_order_allow":"same restaurant order allow",
    "Address_added_successfully":"Address added successfully",
    "Address_retrieved_successfully":"Address retrieved successfully" ,
    "Address_updated_successfully":"Address updated successfully",
    "Address_deleted_successfully":"Address deleted successfully",
    "Cart_is_empty":"Cart is empty",
    "order_not_found":"order not found",
    "Menu_item_not_found":"Menu item not found",
    "login_sucessfully":"Login sucessfully" ,
    "Email_verfiy_successful":"Email verfiy successful",
    "Error_email_verify_user":"Error email verify user",
    "email_not_verified":"Email not verified" ,
    "Restaurant_name_email_mobile_will_be_uniq":"Restaurant name,email and phone number will be uniq",
    "Menu_already_added":"Menu item already added" ,
    "address_not_found":"Address not found . Please add address" ,
    "Order_already_assign":"Order already assign" ,
    "Order_not_exists":"Order not exists" ,
    "order_assign_sucessfully":"order assign sucessfully" ,
    "Payment_pending":"Payment status pending",
    "Payment_amount_mismatch":"Payment amount mismatch"
}
  