{
    "welcome": "Bienvenue sur notre site Web!",
    "greeting": "Bonjour, comment pouvons-nous vous aider aujourd'hui?",
    "Invalid_credentials":"Identifiants invalides",
    "fields_required":"Tous les champs sont obligatoires",
    "User_exists":"L'utilisateur existe déjà",
    "User_register":"Utilisateur enregistré avec succès",
    "Error_registering_user":"Erreur lors de l'enregistrement de l'utilisateur",
    "User_not_found":"Utilisateur introuvable",
    "Invalid_expired_token":"Jeton invalide ou expiré",
    "Passwords_do_not_match":"Les mots de passe ne correspondent pas",
    "Password_reset_successful":"Réinitialisation du mot de passe réussie",
    "Language_change_successful":"Changement de langue réussi",
    "Password_reset_link":"Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail.",
    "restaurant_added_successfully": "Restaurante agregado exitosamente.",
    "server_error": "Ocurrió un error al procesar su solicitud.",
    "dish_updated_successfully":"plat mis à jour avec succès",
    "restaurant_List":"liste de restaurants",
    "Access_denied":"Accès refusé. Aucun jeton fourni.",
    "Access_denied_permissions":"Accès refusé. Autorisations insuffisantes",
    "user_not_found":"Utilisateur introuvable",
    "user_found_sucessfully":"utilisateur trouvé avec succès",
    "dish_List":"Liste plat",
    "resturant_updated_successfully":"Restaurant mis à jour avec succès",
    "No_files_uploaded":"Aucun fichier téléchargé",
    "Restaurant_exists":"Le restaurant existe déjà",
    "dish_added_successfully":"Plat ajouté avec succès",
    "dish_not_found":"plat not found",
    "restaurant_status_updated_successfully":"Le statut du restaurant a été mis à jour avec succès",
    "Cart_added_successfully":"Panier ajouté avec succès",
    "restaurant_updated_successfully":"restaurant mis à jour avec succès",
    "menu_List":"liste des éléments de menu",
    "Menu_added_successfully":"Menu ajouté avec succès",
    "order_save_successfully":"Commande passée",
    "Delivery_created_successfully":"Livraison créée avec succès",
    "You_can_only_review_a_restaurant_if_you_have_ordered_from_it":"Vous ne pouvez évaluer un restaurant que si vous y avez commandé",
    "You_have_already_submitted_a_review_for_this_restaurant..":"Vous avez déjà soumis un avis sur ce restaurant.",
    "Review_added_successfully":"Avis ajouté avec succès",
    "Review_get_successfully":"Révision obtenue avec succès",
    "Review_not_found":"Avis introuvable",
    "Review_deleted_successfully":"Avis supprimé avec succès",
    "Item_removed_from_cart_successfully":"Article supprimé du panier avec succès"

}
  