{
  "name": "food_delivery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "i18n": "^0.15.1",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "moment": "^2.30.1",
    "mongoose": "^8.6.3",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.6",
    "npm": "^10.8.3",
    "redis-server": "^1.2.2"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "jest": "^29.7.0",
    "mongoose-mock": "^0.4.0",
    "supertest": "^7.0.0"
  }
}
